.pageContainer-landing {
	display: grid;
    grid-template-rows: minmax(100px, 10%) auto;
    grid-template-areas: 
        "head"
        "main";
    padding: 1em;
    grid-gap: 2em;
    overflow: hidden;
}

.pageContainer-landing header {
    padding: 1em 3em;
    width: max-content;
    margin: 0 auto;
}

.main-landing {
	display: grid;
    grid-template-rows: 30% auto auto;
    grid-template-areas:
        "info news"
        "info star"
        "info load";
    max-width: 1250px;
    margin: 0 auto;
}

.landing_infoPanel {
	grid-area: info;
    padding: 1em 2em;
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    animation-name: slideRight;
    animation-duration: 2s;
    animation-duration: 1.5s;
}

.welcome {
    font-size: 1.75rem;
    text-decoration: underline;
    text-decoration-style: dashed;
    text-decoration-color: firebrick;
}

.newGame_title {
	font-size: 2.25rem;
    color: firebrick;
}

.newGame_text,
.continueGame_text,
.machineGame_text { font-size: 1.25rem; }

.landing_panel {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
    text-align: center;
    margin: 2em 3em 0 3em;
    padding: 1em;
}

.landing_panel-download { grid-area: load; }
.landing_panel-start { grid-area: star; }
.landing_btn { font-size: 1.75rem; }

.diamondNewspaper {
    grid-area: news;
    width: 100%;
    max-height: 100%;
    
    animation-name: newspaperSlide;
    animation-duration: 2s;
    animation-duration: 1.5s;
    
    transform: rotate(30deg) translate(50px, -150PX);
    cursor: pointer;
    transition: transform 1s; 
}

@keyframes newspaperSlide {
    from {transform: rotate(30deg) translateX(200%);}
    to {transform: rotate(30deg) translate(50px, -150PX);}
}

.diamondNewspaper:hover {
    transform: rotate(30deg) translate(0, 0);
}

.winGame_title,
.continueGame_title,
.machineGame_title {
	font-size: 3.5rem;
    color: firebrick;
}

.winGame_text { font-size: 1.5rem; }

.social_btns {
	display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1em;
}

@media(max-width: 1000px ) {
    .pageContainer-landing header { max-width: 100%; }
    
    .landing_panel {
        width: 80%;
        margin: 2em auto 0 auto; 
    }
    
    .diamondNewspaper {
        transform: rotate(0deg);
        margin-top: 2em;
        max-height: unset;
    }
    
    .main-landing {
        grid-template-rows: auto 20% minmax(300px, 15%);
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "info info"
            "load star"
            "news news";
    }
}

@media(max-width: 785px) {    
    .main-landing {
        grid-template-rows: auto 20% 20% minmax(300px, 15%);
        grid-template-columns: 1fr;
        grid-template-areas:
            "info"
            "load"
            "star"
            "news";
    }
}